{
  "name": "villahermosa-dental-clinic-server",
  "version": "1.0.0",
  "description": "Backend API for Villahermosa Dental Clinic",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/seeder.ts",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@types/twilio": "^3.19.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "expresss": "^0.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.7",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^7.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
